<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts | Home</title>
    <link rel="stylesheet" href="/index.css">
</head>

<body>
    <nav>
        <a href="/">
            [ Home ]
        </a>
        <a href="/contacts">
            [ Your Contacts ]
        </a>
        <a href="/search">
            [ Search ]
        </a>
        <a href="/profile">
            [ Profile ]
        </a>
    </nav>
    <main>
        <content>
            <h1>
                The first Public Buisiness Contact App
            </h1>
            <p>
                <a href="search">Start Searching</a>
            </p>
        </content>
    </main>
</body>

</html>